# yt

./: pom.xml
yt-commons/: pom.xml
yt-commons/src/main/java/com/github/yt/commons/exception/: BaseAccidentException.java  BaseErrorException.java  BaseExceptionConverter.java  BusinessException.java
yt-commons/src/main/java/com/github/yt/commons/query/: IPage.java
yt-commons/src/main/java/com/github/yt/commons/util/: YtArrayUtils.java
yt-mybatis/: README.md  pom.xml
yt-mybatis/src/main/java/com/github/yt/mybatis/: EnableYtMybatis.java  YtMybatisConfig.java  YtMybatisProperties.java
yt-mybatis/src/main/java/com/github/yt/mybatis/conf/: YtMybatisAutoConfiguration.java  YtMybatisProperties.java
yt-mybatis/src/main/java/com/github/yt/mybatis/dialect/: DialectHandler.java
yt-mybatis/src/main/java/com/github/yt/mybatis/dialect/impl/: SqlServerDialect.java
yt-mybatis/src/main/java/com/github/yt/mybatis/enums/: YtMybatisExceptionEnum.java
yt-mybatis/src/main/java/com/github/yt/mybatis/exception/: DatabaseExceptionConverter.java
yt-mybatis/src/main/java/com/github/yt/mybatis/generator/: CommonPageParser.java  CreateBean.java  JavaCodeGenerator.java
yt-mybatis/src/main/java/com/github/yt/mybatis/mapper/: BaseMapper.java  BaseMapperProvider.java
yt-mybatis/src/main/java/com/github/yt/mybatis/query/: MybatisQuery.java  Page.java  PageUtils.java  Query.java  SqlUtils.java
yt-mybatis/src/main/java/com/github/yt/mybatis/service/: BaseService.java  IBaseService.java
yt-mybatis/src/main/java/com/github/yt/mybatis/util/: BaseEntityHandler.java  EntityUtils.java  JPAUtils.java  SpringContextUtils.java
yt-mybatis/src/main/resources/: Bean.java.vm  Controller.java.vm  Enum.java.vm  Mapper.java.vm  PO.java.vm  Service.java.vm  ServiceImpl.java.vm  ServiceOnlyImpl.java.vm
yt-mybatis/src/test/java/com/github/yt/mybatis/example/po/: DbEntityNotSamePO.java  DbEntitySamePO.java  IntIdPO.java  MysqlExamplePO.java
yt-mybatis/src/test/java/com/github/yt/mybatis/example/service/: DataBasicService.java
yt-mybatis/src/test/java/com/github/yt/mybatis/generator/: ExampleCodeGeneratorExample.java  JavaCodeGeneratorTest.java
yt-mybatis/src/test/java/com/github/yt/mybatis/service/: BaseServiceCountTests.java  BaseServiceFindListTests.java  BaseServiceFindOneTests.java  BaseServiceFindTests.java  BaseServiceGetOneTests.java  BaseServiceGetTests.java  BaseServiceLogicDeleteBatchByIdsTests.java  BaseServiceLogicDeleteByIdTests.java  BaseServiceLogicDeleteOneTests.java  BaseServiceQueryDistinctTests.java  BaseServiceQueryLimitTests.java  BaseServiceQueryPageTests.java  BaseServiceSaveTests.java  BaseServiceUpdateByConditionTests.java  BaseServiceUpdateByIdTests.java  BaseServiceUpdateForSelectiveByIdTests.java
yt-mybatis/src/test/java/com/github/yt/mybatis/test/: YtMybatisDemoApplication.java
yt-mybatis/src/test/java/com/github/yt/mybatis/test/generator/: ExampleCodeGeneratorExample.java  JavaCodeGeneratorDemoTest.java  JavaCodeGeneratorTest.java
yt-mybatis/src/test/resources/: application-aliyun-mysql.properties  application-mysql.properties  application-oracle.properties  application-postgres.properties  application-sqlserver.properties
yt-mybatis/src/test/sql/: data-mysql.sql
yt-web/: README.md  pom.xml
yt-web/src/main/java/com/github/yt/commons/exception/: Assert.java  BaseException.java  BusinessException.java
yt-web/src/main/java/com/github/yt/commons/query/: IPage.java
yt-web/src/main/java/com/github/yt/web/: EnableYtWeb.java  YtWebConfig.java  YtWebExceptionEnum.java  YtWebMvcConfigurer.java
yt-web/src/main/java/com/github/yt/web/conf/: YtWebAutoConfiguration.java  YtWebMvcConfigurer.java  YtWebProperties.java
yt-web/src/main/java/com/github/yt/web/log/: RequestLogEntity.java  RequestLogInterceptor.java
yt-web/src/main/java/com/github/yt/web/query/: QueryControllerAspect.java
yt-web/src/main/java/com/github/yt/web/result/: BaseResultConfig.java  HttpResultHandler.java  KnowExceptionConverter.java  PackageResponseBodyAdvice.java  RequestHandlerInterceptor.java  RequestUuidInterceptor.java  ValidatorExceptionConverter.java
yt-web/src/main/java/com/github/yt/web/unittest/: ControllerTestHandler.java  HttpRestHandler.java  InitApplication.java
yt-web/src/main/java/com/github/yt/web/util/: SpringContextUtils.java
yt-web/src/test/java/com/github/yt/web/: YtWebDemoApplication.java  YtWetDemoApplication.java
yt-web/src/test/java/com/github/yt/web/common/: ResultActionsUtils.java
yt-web/src/test/java/com/github/yt/web/controller/: AlwaysPackageExceptionTest.java  ExceptionConverterTest.java  PackageResponseBodyDefaultTest.java  PackageResponseBodyFalseTest.java  PackageResponseBodyTrueTest.java  PostTest.java  ResultClassBusinessTest.java  ResultClassDefaultTest.java  ResultIgnorePackageResultDefaultTest.java  ReturnExceptionToHeaderDefaultTest.java  ReturnExceptionToHeaderTrueTest.java  ReturnStackTraceDefaultTest.java  ReturnStackTraceTrueTest.java  WebPageQueryDefaultTest.java  WebPageQueryNotDefaultTest.java
yt-web/src/test/java/com/github/yt/web/test/: TestController.java  TestControllerTestHandler.java  YtWebDemoApplication.java  YtWebTestApplication.java
yt-web/src/test/java/com/github/yt/web/test/query/: WebQuery.java
yt-web/src/test/java/com/github/yt/web/unittest/: AlwaysPackageExceptionTest.java  ExceptionConverterTest.java  PackageResponseBodyDefaultTest.java  PackageResponseBodyExtendTrueTest.java  PackageResponseBodyFalseTest.java  PackageResponseBodyTrueTest.java  PostTest.java  ResultClassBusinessTest.java  ResultClassDefaultTest.java  ResultIgnorePackageResultDefaultTest.java  ReturnExceptionToHeaderDefaultTest.java  ReturnExceptionToHeaderTrueTest.java  ReturnStackTraceDefaultTest.java  ReturnStackTraceTrueTest.java  WebPageQueryDefaultTest.java  WebPageQueryNotDefaultTest.java
yt-web/src/test/java/com/github/yt/web/util/: JsonUtilsTests.java
yt-web/src/test/resources/: application-ignorePackageResultType.properties  application-returnExceptionToHeader.properties  application-webPageQuery.properties  application.properties
(+102 files in other folders)
